<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Downloadable Resources for Kingswood Scouts">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags -->
    <meta property="og:site_name" content="" />
    <meta property="og:site" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>2nd Kandy Kingswood Scout Group</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i&display=swap" rel="stylesheet">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/fontawesome-all.css" rel="stylesheet">
    <link href="/css/swiper.css" rel="stylesheet">
    <link href="/css/magnific-popup.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="/images/New-SL.png">

    <style>
        .card-body {
            height: 100px;
            /* Adjust the height as needed */
        }

        .btn-green {
            background-color: #582e92;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
            opacity: 0.8;
            font-weight: 700;
            /* Add 30px space below the button */
        }

        .btn-green:hover {
            background-color: #ffffff;
            color: #582e92;
            text-decoration: none;
            border: 0.125rem solid #582e92;
        }

        @media (max-width: 820px) {
            .btn-green {
                padding: 8px 18px;
                margin-bottom: 50px;
                /* Ensure the 30px margin persists on smaller screens */
            }
        }

        @media (max-width: 1024px) {
            .btn-green {
                padding: 8px 18px;
                margin-bottom: 65px;
                /* Ensure the 30px margin persists on smaller screens */
            }
        }

        @media (max-width: 768px) {
            .btn-green {
                padding: 8px 18px;
                margin-bottom: 50px;
                /* Ensure the 30px margin persists on smaller screens */
            }
        }

        @media (max-width: 576px) {
            .btn-green {
                padding: 7px 16px;
                margin-bottom: 30px;
                /* Ensure the 30px margin persists on smaller screens */
            }
        }

        @media (max-width: 375px) {
            .btn-green {
                padding: 6px 14px;
                margin-bottom: 30px;
                /* Ensure the 30px margin persists on smaller screens */
            }
        }

        @media (max-width: 320px) {
            .btn-green {
                padding: 5px 12px;
                margin-bottom: 30px;
                /* Ensure the 30px margin persists on smaller screens */
            }



            .header .row {
                flex-direction: column;
                align-items: center;
            }

            .header .text-container {
                text-align: center;
            }

            .outer-container,
            .swiper-wrapper {
                margin-top: 30px;
                /* Add margin top to the image slider */
            }

        }
    </style>
</head>

<body data-spy="scroll" data-target=".fixed-top">



    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header-r">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div style="position: absolute; top: 10px; left: 10px;">
                        <a href="https://kingswoodoldscouts.org/randles-scouts" class="btn-oksaw-web">Back to Main</a>
                    </div>
                    <div class="text-container" style=" margin-top: 10px;">
                        <div class="countdown">
                            <span id="clock"></span>
                            <img src="/images/kingswood scout logo.png"
                                style="width: 130px; margin-top: 10px; height: 110px;" alt="alternative">

                        </div>
                        <h1 style="color: #582E92; margin-bottom: 50px;">KINGSWOOD SCOUTS</h1>

                        <div class="row">
                            <div class="col">
                                <a class="btn-solid-lg page-scroll w-100" href="#junior-scouts">Junior Scouts</a>
                            </div>
                            <div class="col">
                                <a class="btn-solid-lg page-scroll w-100" href="#senior-scouts">Senior Scouts</a>
                            </div>
                            <div class="col">
                                <a class="btn-solid-lg page-scroll w-100" href="#rovers">Rovers</a>
                            </div>
                            <div class="col">
                                <a class="btn-solid-lg page-scroll w-100" href="#masters">Masters</a>
                            </div>
                            <div class="col">
                                <a class="btn-solid-lg page-scroll w-100" href="#common">Common</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a class="btn-green"
                                    href="https://docs.google.com/spreadsheets/d/1l5o0g5fZ192B2GDsncwqJsy5K8R49FYtQ1CBCzrfPa0/edit?usp=sharing"
                                    target="_blank">Member Records</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Image Slider -->
        <!-- <div class="outer-container">
            <div class="slider-container">
                <div class="swiper-container image-slider-1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img-fluid" src="images/details-slide-1.jpg" alt="alternative">
                        </div>
                        <div class="swiper-slide">
                            <img class="img-fluid" src="images/details-slide-2.jpg" alt="alternative">
                        </div>
                        <div class="swiper-slide">
                            <img class="img-fluid" src="images/details-slide-1.jpg" alt="alternative">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div> -->
        <!-- end of image slider -->

    </header>
    <!-- end of header -->



    <!-- Partners -->
    <!-- <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small" style="margin-top: 30px;"></p>

                    <div class="slider-container">
                        <div class="swiper-container image-slider-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/logo.png" alt="alternative">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end of partners -->





    </header>
    <!-- end of header -->
    <!-- Students -->
    <!-- <div class="basic-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Kingswood Scout History Since 1914</h2>
                        <p style="text-align: justify;">
                            Join us as we celebrate over a century of adventure, camaraderie, and service. Since 1914,
                            the Kingswood Scouts have been dedicated to fostering leadership, community spirit, and
                            outdoor skills in Scouts of Sri Lanka. Discover our rich history, memorable milestones, and
                            the enduring legacy of our scouts who have thrived through the decades. Explore the timeless
                            values and exciting activities that continue to shape future generations.
                        </p>
                        <a class="btn-solid-reg"
                            href="https://drive.google.com/file/d/1jUG_xwBsfC5BE9Nm8-OoNQ09cJfwwBY2/view?usp=sharing"
                            target="_blank">EXPLORE</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <iframe src="https://drive.google.com/file/d/1wAo9_by9h6rhovoJ4TSCXuykOL9m9h6y/preview" width="100%"
                        height="315" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end of students -->






    <!-- Sections for the PDFs -->
    <div id="junior-scouts" class="cards section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Junior Scouts</h2>
                    <p class="p-heading">Here are the main documents and forms that will be useful in the Junior Scouts
                        Section.</p>
                </div>
                <div id="junior-scouts-cards" class="col-lg-12"></div>
            </div>
        </div>
    </div>

    <div id="senior-scouts" class="cards section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Senior Scouts</h2>
                    <p class="p-heading">Here are the main documents and forms that will be useful in the Senior Scout
                        Section.</p>
                </div>
                <div id="senior-scouts-cards" class="col-lg-12"></div>
            </div>
        </div>
    </div>

    <div id="rovers" class="cards section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Rovers</h2>
                    <p class="p-heading">Here are the main documents and forms that will be useful in the Rovers
                        Section.</p>
                </div>
                <div id="rovers-cards" class="col-lg-12"></div>
            </div>
        </div>
    </div>

    <div id="masters" class="cards section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Masters</h2>
                    <p class="p-heading">Here are the main documents and forms that will be useful in the Scout Masters
                        Sections.</p>
                </div>
                <div id="masters-cards" class="col-lg-12"></div>
            </div>
        </div>
    </div>

    <div id="common" class="cards section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Common</h2>
                    <p class="p-heading">Here are the main documents and forms that will be useful as common.</p>
                </div>
                <div id="common-cards" class="col-lg-12"></div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer class="footer">


        <!-- Social Links and Copyright -->
        <div class="row">
            <div class="col-lg-12 text-center">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/kingswoodscouts/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/kingswood_scouts/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="mailto:kingswoodscoutsofficial@gmail.com"><i class="fas fa-envelope"></i></a></li>
                </ul>
                <p class="footer-text">Designed By Kingswood Scouts 2024 ©</p>
            </div>
        </div>
        </div>
    </footer>
    <!-- end of Footer -->

    <!-- Scripts -->
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.navbar-custom');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                // Scrolling down
                navbar.style.top = '-100px'; // Adjust this value to match your navbar height
            } else {
                // Scrolling up
                navbar.style.top = '0';
            }
            lastScrollTop = scrollTop;
        });

        // Back to Top Button
        document.addEventListener('DOMContentLoaded', function () {
            const backToTopButton = document.querySelector('.back-to-top');

            window.addEventListener('scroll', function () {
                if (window.scrollY > 300) { // Show button after scrolling down 300px
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            backToTopButton.addEventListener('click', function (e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });


        document.addEventListener('DOMContentLoaded', function () {
            fetch('https://raw.githubusercontent.com/HackEO99/ks-docs/9d51c8cecfaca8cedb339eabd1ba7c9dd779fae8/pdfs.json')
                .then(response => response.json())
                .then(data => {
                    const sections = ['junior_scouts', 'senior_scouts', 'rovers', 'masters', 'common'];
                    sections.forEach(section => {
                        const container = document.getElementById(`${section.replace('_', '-')}-cards`);
                        data[section].forEach(pdf => {
                            const card = document.createElement('div');
                            card.className = 'card';

                            const link = document.createElement('a');
                            link.href = pdf.link;
                            link.target = '_blank';

                            const cardImage = document.createElement('div');
                            cardImage.className = 'card-image';
                            cardImage.innerHTML = '<i class="fas fa-sticky-note"></i>';

                            link.appendChild(cardImage);

                            const cardBody = document.createElement('div');
                            cardBody.className = 'card-body';

                            const cardTitle = document.createElement('h4');
                            cardTitle.className = 'card-title';
                            cardTitle.textContent = pdf.title;

                            const cardDescription = document.createElement('p');
                            cardDescription.textContent = pdf.description;

                            cardBody.appendChild(cardTitle);
                            cardBody.appendChild(cardDescription);

                            card.appendChild(link);
                            card.appendChild(cardBody);

                            container.appendChild(card);
                        });
                    });
                });
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/scripts.js"></script>
    <a href="#" class="back-to-top">Back to Top</a>

</body>

</html>